Massachusetts Institute of Technology (MIT)	Engineering	72200	126000
California Institute of Technology (CIT)	Engineering	75500	123000
Harvey Mudd College	Engineering	71800	122000
Polytechnic University of New York, Brooklyn	Engineering	62400	114000
Cooper Union	Engineering	62200	114000
Worcester Polytechnic Institute (WPI)	Engineering	61000	114000
Carnegie Mellon University (CMU)	Engineering	61800	111000
Rensselaer Polytechnic Institute (RPI)	Engineering	61100	110000
Georgia Institute of Technology	Engineering	58300	106000
Colorado School of Mines	Engineering	58100	106000
Stevens Institute of Technology	Engineering	60600	105000
Illinois Institute of Technology (IIT)	Engineering	56000	97800
Wentworth Institute of Technology	Engineering	53000	96700
Virginia Polytechnic Institute and State University (Virginia Tech)	Engineering	53500	95400
South Dakota School of Mines & Technology	Engineering	55800	93400
New Mexico Institute of Mining and Technology (New Mexico Tech)	Engineering	51000	93400
Rochester Institute of Technology (RIT)	Engineering	48900	84600
Embry-Riddle Aeronautical University (ERAU)	Engineering	52700	80700
Tennessee Technological University	Engineering	46200	80000
University of Illinois at Urbana-Champaign (UIUC)	Party	52900	96100
University of Maryland, College Park	Party	52000	95000
University of California, Santa Barbara (UCSB)	Party	50500	95000
University of Texas (UT) - Austin	Party	49700	93900
State University of New York (SUNY) at Albany	Party	44500	92200
University of Florida (UF)	Party	47100	87900
Louisiana State University (LSU)	Party	46900	87800
University of Georgia (UGA)	Party	44100	86000
Pennsylvania State University (PSU)	Party	49900	85700
Arizona State University (ASU)	Party	47400	84100
Indiana University (IU), Bloomington	Party	46300	84000
University of Iowa (UI)	Party	44700	83900
Randolph-Macon College	Party	42600	83600
University of Alabama, Tuscaloosa	Party	41300	81400
University of Mississippi	Party	41400	79700
University of New Hampshire (UNH)	Party	41800	78300
West Virginia University (WVU)	Party	43100	78100
University of Tennessee	Party	43800	74600
Ohio University	Party	42200	73400
Florida State University (FSU)	Party	42100	73000
Bucknell University	Liberal Arts	54100	110000
Colgate University	Liberal Arts	52800	108000
Amherst College	Liberal Arts	54500	107000
Lafayette College	Liberal Arts	53900	107000
Bowdoin College	Liberal Arts	48100	107000
College of the Holy Cross	Liberal Arts	50200	106000
Occidental College	Liberal Arts	51900	105000
Washington and Lee University	Liberal Arts	53600	104000
Swarthmore College	Liberal Arts	49700	104000
Davidson College	Liberal Arts	46100	104000
Carleton College	Liberal Arts	47500	103000
Williams College	Liberal Arts	51700	102000
Pomona College	Liberal Arts	48600	101000
Wesleyan University (Middletown, Connecticut)	Liberal Arts	46500	97900
Bates College	Liberal Arts	47300	96500
Union College	Liberal Arts	47200	95800
University of Richmond	Liberal Arts	48600	94600
Vassar College	Liberal Arts	46000	94600
Middlebury College	Liberal Arts	47700	94200
Mount Holyoke College	Liberal Arts	42400	94100
Franklin and Marshall College	Liberal Arts	49100	92800
DePauw University	Liberal Arts	41400	88300
St. Olaf College	Liberal Arts	45300	86200
Colby College	Liberal Arts	46400	85800
Gettysburg College	Liberal Arts	44700	85800
Siena College	Liberal Arts	45500	85200
Smith College	Liberal Arts	44000	83900
Hamilton College	Liberal Arts	49200	83700
Randolph-Macon College	Liberal Arts	42600	83600
Wellesley College	Liberal Arts	42800	83500
Denison University	Liberal Arts	42000	83500
Oberlin College	Liberal Arts	43400	81600
University of Puget Sound	Liberal Arts	46600	81500
Colorado College (CC)	Liberal Arts	38500	81400
Reed College	Liberal Arts	40500	81100
Gustavus Adolphus College	Liberal Arts	44500	80600
Whitman College	Liberal Arts	43500	80100
Ursinus College	Liberal Arts	42100	80000
Juniata College	Liberal Arts	41800	78900
Wittenberg University	Liberal Arts	39200	78200
Grinnell College	Liberal Arts	42600	76600
Skidmore College	Liberal Arts	41600	74600
Moravian College	Liberal Arts	42500	74400
Lewis & Clark College	Liberal Arts	38900	72600
Fort Lewis College	Liberal Arts	42000	69800
Thomas Aquinas College	Liberal Arts	41500	67500
Evergreen State College	Liberal Arts	39500	63900
Dartmouth College	Ivy League	58000	134000
Princeton University	Ivy League	66500	131000
Yale University	Ivy League	59100	126000
Harvard University	Ivy League	63400	124000
University of Pennsylvania	Ivy League	60900	120000
Cornell University	Ivy League	60300	110000
Brown University	Ivy League	56200	109000
Columbia University	Ivy League	59400	107000
University of California, Berkeley	State	59900	112000
University of Virginia (UVA)	State	52700	103000
Cal Poly San Luis Obispo	State	57200	101000
University of California at Los Angeles (UCLA)	State	52600	101000
University of California, San Diego (UCSD)	State	51100	101000
University of California, Davis	State	52300	99600
University of Colorado - Boulder (UCB)	State	47100	97600
University of California, Irvine (UCI)	State	48300	96700
University of Illinois at Urbana-Champaign (UIUC)	State	52900	96100
Texas A&M University	State	49700	96100
Binghamton University	State	53600	95900
University of Missouri - Rolla (UMR)	State	57100	95800
San Jose State University (SJSU)	State	53500	95600
University of Maryland, College Park	State	52000	95000
University of California, Santa Barbara (UCSB)	State	50500	95000
University of Texas (UT) - Austin	State	49700	93900
University of Michigan	State	52700	93000
Stony Brook University	State	49500	93000
State University of New York (SUNY) at Albany	State	44500	92200
Rutgers University	State	50300	91800
Purdue University	State	51400	90500
University of Connecticut (UConn)	State	48000	88800
University of Massachusetts (UMass) - Amherst	State	46600	88200
California State University (CSU), Chico	State	47400	88100
University of Florida (UF)	State	47100	87900
University of Wisconsin (UW) - Madison	State	48900	87800
Louisiana State University (LSU)	State	46900	87800
California State University, Fullerton (CSUF)	State	45700	87000
George Mason University	State	47800	86900
University of Massachusetts (UMass) - Lowell	State	45400	86600
San Francisco State University (SFSU)	State	47300	86400
University of Arizona	State	47500	86100
Clemson University	State	48400	86000
University of Georgia (UGA)	State	44100	86000
Pennsylvania State University (PSU)	State	49900	85700
University of Washington (UW)	State	48800	85300
Michigan State University (MSU)	State	46300	85300
University of Rhode Island (URI)	State	43900	85300
San Diego State University (SDSU)	State	46200	85200
Auburn University	State	45400	84700
Washington State University (WSU)	State	45300	84700
California State University, Long Beach (CSULB)	State	45100	84700
Iowa State University	State	45400	84600
University of Delaware	State	45900	84500
University of Colorado - Denver	State	46100	84400
California State University, East Bay (CSUEB)	State	49200	84300
State University of New York (SUNY) at Farmingdale	State	47300	84200
University of Minnesota	State	46200	84200
Arizona State University (ASU)	State	47400	84100
University of California, Santa Cruz (UCSC)	State	44700	84100
Indiana University (IU), Bloomington	State	46300	84000
University of Iowa (UI)	State	44700	83900
Ohio State University (OSU)	State	44900	83700
North Carolina State University (NCSU)	State	47200	83300
Oregon State University (OSU)	State	45100	83300
University of Utah	State	45400	83200
University of Nevada, Reno (UNR)	State	46500	82900
University of Oklahoma	State	44700	82900
University of Arkansas	State	44100	82800
University of Vermont (UVM)	State	44800	82700
University of Alabama at Huntsville (UAH)	State	43100	82700
California State University, Sacramento (CSUS)	State	47800	82400
University of Idaho	State	44900	82000
University of Illinois at Chicago	State	47500	81700
State University of New York (SUNY) at Buffalo	State	46200	81700
University of Kansas	State	42400	81600
University of New Mexico (UNM)	State	41600	81600
University of North Carolina at Chapel Hill (UNCH)	State	42900	81500
University of Alabama, Tuscaloosa	State	41300	81400
University of California, Riverside (UCR)	State	46800	81300
State University of New York (SUNY) at Geneseo	State	42300	81300
University of Missouri - Columbia	State	41700	81000
University of Nebraska	State	45700	80900
University of Texas at Arlington (UTA)	State	45400	80800
Northern Illinois University (NIU)	State	43600	80800
Oklahoma State University	State	42800	80700
University of North Dakota	State	44000	80600
California State University, Northridge (CSUN)	State	45500	80400
University of Houston (UH)	State	46000	79900
University of Mississippi	State	41400	79700
New Mexico State University	State	44300	79500
Lamar University	State	46500	79400
Mississippi State University (MSU)	State	44500	79300
Colorado State University (CSU)	State	44800	79000
Kansas State University (KSU)	State	43300	79000
University of Wyoming (UW)	State	44500	78700
Utah State University	State	43800	78700
University of Wisconsin (UW) - Platteville	State	45800	78500
University of Oregon	State	42200	78400
University of Kentucky (UK)	State	42800	78300
University of New Hampshire (UNH)	State	41800	78300
University of Massachusetts (UMass) - Boston	State	45600	78200
West Virginia University (WVU)	State	43100	78100
University of Maryland Baltimore County (UMBC)	State	47000	77800
North Dakota State University (NDSU)	State	45100	77800
State University of New York (SUNY) at Oswego	State	38000	77800
University of Massachusetts (UMass) - Dartmouth	State	43200	77700
Montana State University - Bozeman	State	46600	77500
State University of New York (SUNY) at Oneonta	State	37500	76700
University of Louisiana (UL) at Lafayette	State	41100	76300
State University of New York (SUNY) at Plattsburgh	State	40800	76200
Wayne State University	State	42800	76100
University of Hawaii	State	43800	76000
University of Toledo	State	43100	75900
Florida International University (FIU)	State	43200	75500
University of Wisconsin (UW) - Whitewater	State	40800	75500
Western Washington University	State	42700	75400
Minnesota State University - Mankato	State	43300	74700
University of Tennessee	State	43800	74600
University of Wisconsin (UW) - Milwaukee	State	42300	74600
University of Arkansas - Monticello (UAM)	State	39200	74500
Penn State - Harrisburg	State	45700	74000
University of North Carolina at Charlotte (UNCC)	State	43100	74000
Georgia State University	State	41800	74000
Western Michigan University (WMU)	State	42300	73800
South Dakota State University (SDSU)	State	41100	73500
Idaho State University	State	44900	73400
Ohio University	State	42200	73400
Illinois State University	State	42000	73400
Cleveland State University	State	43500	73100
Florida State University (FSU)	State	42100	73000
University of Alaska, Anchorage	State	45900	72600
Fitchburg State College	State	42400	72600
University of Nebraska at Omaha	State	41500	72600
Southern Illinois University Carbondale	State	43000	72500
University of Texas at El Paso (UTEP)	State	43400	72100
California State University, Dominguez Hills (CSUDH)	State	42700	72100
University Of Maine	State	41200	72100
Eastern Michigan University	State	40300	72100
Bowling Green State University	State	39800	72100
University of Montana	State	37300	71900
University of Central Florida (UCF)	State	42600	71700
University of South Carolina	State	40000	71700
University of Nevada, Las Vegas (UNLV)	State	45200	71600
St. Cloud State University	State	41800	71400
University of Wisconsin (UW) - Parkside	State	40700	71400
California State University (CSU), Stanislaus	State	38000	71400
Humboldt State University	State	42600	71300
Florida Atlantic University (FAU)	State	42600	71100
University of South Florida (USF)	State	41100	71100
Portland State University (PSU)	State	42600	70900
Eastern Washington University	State	38600	70900
University of Texas at San Antonio (UTSA)	State	42500	70700
University of Akron	State	41100	70300
State University of New York (SUNY) at Potsdam	State	38000	70300
University of Alabama at Birmingham (UAB)	State	39200	70100
University of Memphis (U of M)	State	41400	69700
Boise State University (BSU)	State	40800	69500
Missouri State University (MSU)	State	36100	69500
University of Wisconsin (UW) - La Crosse	State	42200	69300
Appalachian State University	State	40400	69100
Virginia Commonwealth University (VCU)	State	42000	68400
University of Wisconsin (UW) - Stout	State	43600	68300
East Carolina University (ECU)	State	40200	67500
Utah Valley State College	State	42400	67100
University of Missouri - St. Louis (UMSL)	State	41400	67100
Western Carolina University	State	36900	66600
University of Wisconsin (UW) - Oshkosh	State	39300	66400
State University of New York (SUNY) at Fredonia	State	37800	66200
University of Missouri - Kansas City (UMKC)	State	38900	65800
University of Wisconsin (UW) - Eau Claire	State	41400	64800
Ball State University (BSU)	State	39100	64500
University of North Carolina at Wilmington (UNCW)	State	37500	64400
University of Wisconsin (UW) - Stevens Point	State	39800	64000
University of Southern Maine	State	39400	63600
Arkansas State University (ASU)	State	38700	63300
Kent State University	State	38700	62600
Tarleton State University (TSU)	State	40800	62400
University of Wisconsin (UW) - Green Bay	State	35800	60600
Morehead State University	State	34800	60600
Austin Peay State University	State	37700	59200
Pittsburg State University	State	40400	58200
Southern Utah University	State	41900	56500
Montana State University - Billings	State	37900	50600
Black Hills State University	State	35300	43900